<!--
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angular Blog</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
<body>
  <app-root></app-root>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="jhhE2sVWW3u8htgVhNwdfbNvwwfFwVaA4SaB9O9v">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <base href="/">
  <link rel="shortcut icon" href="assets/images/angular.png">
  <title>Blog de Desarrollo Web</title>
  <meta name="description"
        content="¿Te gusta el desarrollo web? Descubre temas interesantes de los frameworks más utilizados para la creación de aplicaciones web">
  <meta property="og:image" content="assets/img/logo.png">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/web.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="assets/fontello/css/fontello.css">
</head>
<body>
<app-root></app-root>

<div class="cookies fadeIn animated"><span>Utilizamos cookies para asegurar que damos la mejor experiencia al usuario en nuestro sitio web. Si continúa utilizando este sitio asumiremos que está de acuerdo.</span><br>
  <button class="btn" id="cookie">Estoy de acuerdo</button>
</div>
<script src="assets/js/app.js"></script>
<script src="assets/js/web.js"></script>
</body>
</html>
